{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
    "manifestVersion": "1.5",
    "version": "1.0.0",
    "id": "00000000-0000-0000-0000-000000000000",
    "packageName": "com.contoso.helloworld",
    "developer": {
        "name": "Contoso",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
        "short": "Library Resources",
        "full": "Library Resources for Microsoft Teams"
    },
    "description": {
        "short": "Library Resources for Microsoft Teams",
        "full": "This app provides a connection to library resources for your classroom."
    },
    "icons": {
        "outline": "contoso20x20.png",
        "color": "contoso96x96.png"
    },
    "accentColor": "#60A18E",
    "staticTabs": [
        {
        "entityId": "com.contoso.helloworld.hellotab",
        "name": "Recent Books",
        "contentUrl": "https://libraryresourcestest.azurewebsites.net/",
        "scopes": [
            "personal"
        ]
        },
        {
            "entityId": "SearchCatalog",
            "name": "Search",
            "contentUrl": "https://libraryresourcestest.azurewebsites.net/",
            "websiteUrl": "http://fullwebsite.website.com/mytasks",
            "scopes": [ "personal" ]
          }
    ],
    "configurableTabs": [{
        "configurationUrl": "https://yourteamsapp.ngrok.io/configure",
        "canUpdateConfiguration": true,
        "scopes": [
            "team"
        ]
    }],
    "bots": [{
        "botId": "00000000-0000-0000-0000-000000000000",
        "needsChannelSelector": false,
        "isNotificationOnly": false,
        "scopes": [
            "team",
            "personal"
        ]
    }],
    "composeExtensions": [{
        "botId": "00000000-0000-0000-0000-000000000000",
        "commands": [{
            "id": "getRandomText",
            "description": "Gets some random text and images that you can insert in messages for fun.",
            "title": "Get some random text for fun",
            "initialRun": true,
            "parameters": [{
                "name": "cardTitle",
                "description": "Card title to use",
                "title": "Card title"
            }]
        }]
    }],
    "permissions": [],
    "validDomains": []
}
